.custom-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2rem;
  border-radius: 15px;
  background-color: rgba($color: #ffffff, $alpha: 0.4);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.custom-header {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  //   text-align: center;
  //   border: 1px solid black;
}
.custom-row {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  text-align: center;
  //   background-color: #84db65;
  padding: 5px;
  border-radius: 10px;
  align-items: center;
}

.custom-data {
  display: flex;
  justify-content: center;
  //   border: 1px solid black;
  flex: 1;
}
