.history {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  height: 100vh;
  padding: 2rem;
}

.history-table {
  width: 100%;
  box-shadow: 0 0 5px black;
  border-collapse: collapse;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  padding: 1rem;

  //   border-radius: 15px;

  thead {
    // background-color: $color-green;
    // color: $color-white;
  }

  tbody {
    text-align: center;
    overflow: scroll;
    border-collapse: separate;
    padding: 1rem;
    border: 10px solid transparent;
  }
}

th,
td {
  padding: 10px;
}
tr {
  border-bottom: 10px solid transparent;
  background-color: #32721b;
  box-shadow: 0 0 5px black;
  cursor: pointer;
  &:hover {
    // color: $color-black;
    background-color: #84db65;
  }
}

.table-container {
  height: 100%;
  width: 100%;
  overflow: scroll;

  //   border-radius: 15px;
}
