.inventory {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.inventory-main {
  //   background-color: red;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  overflow: hidden;
}

.product-container {
  flex: 3;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  display: flex;
  //   justify-content: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  box-shadow: 0 0 3px black;
  overflow-y: scroll;
  justify-content: center;
}

.inventory-aside {
  width: 250px;
  height: 100%;
  //   background-color: rgba(255, 255, 255, 0.5);
  //   backdrop-filter: blur(10px);
  outline: auto;
  border-radius: 15px;
  box-shadow: 0 0 3px black;
  padding: 1rem;

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    // height: 100%;
    gap: 1rem;
    margin-top: 15px;
  }
}
