.login{
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    .login-container {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border-radius: 10px;

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 4rem;
        }
    }
}

.modal-logo {
    width: 200px;
}