.product-card {
  all: unset;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 150px;
  height: 270px;
  padding: 10px;
  border-radius: 5px;
  gap: 5px;
  font-weight: 500;
  box-shadow: 0 0 4px black;
  div {
    display: flex;
    flex-direction: column;
  }
}

.product-img {
  //   border: 1px solid black;
  align-items: center;
  img {
    border: 1px solid black;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px;
  }
}

.productcard-btn {
  gap: 5px;
  button {
    background-color: #1fa83d;
    color: white;
    font-weight: 600;
    outline: none;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 3px black;
    cursor: pointer;
  }
}

.desc {
  width: 100%;
  //   border: 1px solid black;
  align-items: flex-start;
}
