.webpos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
  height: 100%;
}

.webpos-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.webpos-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 3;
}

.webpos-header-right {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;

  font-weight: 700;
}

.webpos-main {
  display: flex;
  gap: 1rem;
  height: 100%;
}

.webpos-product {
  flex: 3;
  // border: 1px solid black;
  height: 100%;
  padding: 1rem;
  background-color: rgba($color: #ffffff, $alpha: 0.4);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  box-shadow: 0 0 5px black;

  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  gap: 1rem;
  justify-content: center;
}

.webpos-receipt {
  flex: 1;
  // border: 1px solid black;
  height: 100%;
  padding: 1rem;

  background-color: rgba($color: #ffffff, $alpha: 0.4);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  box-shadow: 0 0 5px black;
}
