@import "./navbar";
@import "./home";
@import "./modals";
@import "./dashboard";
@import "./analytics";
@import "./inventory";
@import "./search-filter";
@import "./product-card";
@import "./product-detail-modal";
@import "./addproduct-modal";
@import "./history";
@import "./custom-table";
@import "./webpos";

* {
  //   border: 1px solid black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#root,
.App {
  width: 100%;
  height: auto;
}

body {
  background-color: #c6ffb7;
}

.link {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
  }
}

/* Add your custom scrollbar style */
*::-webkit-scrollbar {
  width: 6px; /* Width of the scrollbar */
}

*::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the thumb */
  border-radius: 3px; /* Rounded corners of the thumb */
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the thumb on hover */
}

*::-webkit-scrollbar-track {
  background-color: transparent; /* Color of the track */
}
